clc;
clear all;
d2r = pi/180.0;            % 从°至rad的转换关系
r2d = 180/pi;
%%%%目标位置
Motion = MuBiao;
B = 25e6;
fs = 50e6;
tao1 = 0.2e-6;
tao2 = 4e-6;
tao3 = 20e-6;
d1 = round(5e-6*fs);
d2 = round(25e-6*fs);
PRT = 115e-6;
N = 50;
R1 = 300;
R2 = 1000;
R3 = 5000;
dR1 = round(R1/(3e8/fs/2));
dR2 = round(R2/(3e8/fs/2))+d1;
dR3 = d2;
TargetNum = 1;
for CurSimFrame = 1:1:2000
    T = zeros(4,1);
	T(1) = CurSimFrame;
	S3 = zeros(508*2,1);
	S = [T;S3];
	if ~isempty(S)
	     runanalysis('DF2');
    end
    TargetPosP = Motion(CurSimFrame,9:11)';%%%%阵面极坐标系 单位°
    TargetPosP(2) = TargetPosP(2)*d2r;
    TargetPosP(3) = TargetPosP(3)*d2r;
    TargetPosC = ZM2DD(TargetPosP(1),TargetPosP(2)*r2d,TargetPosP(3)*r2d,0,26,0,0,0);%阵面转大地
    TargetPos = RadarPolar2RadarCart1(TargetPosC);%%%大地直角坐标系
    TargetVel = Motion((CurSimFrame-1)*TargetNum+1:CurSimFrame*TargetNum,6:8)';%%%%直角坐标系
    TargetVelP = Motion((CurSimFrame-1)*TargetNum+1:CurSimFrame*TargetNum,12)';%%%%极坐标系
	VmiLn = TargetVelP;
	TarPos = RadarCart2RadarPolar2(TargetPos);
	BeamPos = DD2ZM(TarPos(1),TarPos(2)*r2d+0.05,TarPos(3)*r2d+0.05,0,26*r2d,0,0,0);
	BeamPos(1) = 1;%%%阵面波束
    %%%航迹解算，波束始终与目标偏0.05°
	 [Ah,AE,AB,dElmin,dBlmin]= HangJiJieSuan(2,BeamPos(3),BeamPos(2),TarPos(3),TarPos(2),TarPos(1),VmiLn,26,0);
	  runanalysis('Design1 Analysis');
using( 'Design1 Analysis_Design1_Data' );
data = S11;
data_E = S10;
data_B = S19;
%%%和路发送
L = length(data);
for b_i = 1:N
s1 = data(round((b_i-1)*PRT*fs+1):round((b_i-1)*PRT*fs+round(4.8e-6*fs)));
s2 = data(round((b_i-1)*PRT*fs+round(5e-6*fs))+1:round((b_i-1)*PRT*fs+round(21e-6*fs)));
s3 = data(round((b_i-1)*PRT*fs+round(25e-6*fs))+1:round((b_i-1)*PRT*fs+round(95e-6*fs)));
data_j = [s1;s2;s3];
data_I = real(data_j);
data_Q = imag(data_j);
data_f = [data_I,data_Q];
S2 = reshape(data_f.',1,9080)';
S2 = S2./max(S2)*32768;
%S2 = S2*100;
for i1 = 1:9
    T = ones(4,1);
	T(1) = CurSimFrame;
	T(2) = 0;
	T(3) = b_i;
    T(4) = i1;
	S = [];
	S3 = zeros(508*2,1);
    if i1*508<4540
       S3 = S2((i1-1)*508*2+1:(i1-1)*508*2+508*2);

    else
       S3(1:476*2) = S2((i1-1)*508*2+1:9080);


   end

   S3 = int16(S3);
   S = [T;S3];
if ~isempty(S)
	runanalysis('DF1');
end
%pause(10);
%       s_i = 1;
%       while(s_i<4)
%	      if ~isempty(S)
%	        runanalysis('DF1');
%	      end
%	      s_i = s_i + 1;
%       end
end

end
%%%%俯仰发送
for b_i = 1:N
s1_E = data_E(round((b_i-1)*PRT*fs+1):round((b_i-1)*PRT*fs+round(4.8e-6*fs)));
s2_E = data_E(round((b_i-1)*PRT*fs+round(5e-6*fs))+1:round((b_i-1)*PRT*fs+round(21e-6*fs)));
s3_E = data_E(round((b_i-1)*PRT*fs+round(25e-6*fs))+1:round((b_i-1)*PRT*fs+round(95e-6*fs)));
data_j = [s1_E;s2_E;s3_E];
data_I = real(data_j);
data_Q = imag(data_j);
data_f = [data_I,data_Q];
S2 = reshape(data_f.',1,9080)';
S2 = S2./max(S2)*32768;
%S2 = S2*100;
for i1 = 1:9
    T = ones(4,1);
	T(1) = CurSimFrame;
	T(2) = 1;
	T(3) = b_i;
    T(4) = i1;
	S = [];
	S3 = zeros(508*2,1);
    if i1*508<4540
       S3 = S2((i1-1)*508*2+1:(i1-1)*508*2+508*2);

    else
       S3(1:476*2) = S2((i1-1)*508*2+1:9080);


   end
   S3 = int16(S3);
   S = [T;S3];
if ~isempty(S)
	runanalysis('DF1');
end
%pause(10);
%       s_i = 1;
%       while(s_i<4)
%	      if ~isempty(S)
%	        runanalysis('DF1');
%	      end
%	      s_i = s_i + 1;
%       end
end

end
%%%%方位发送
for b_i = 1:N
s1_B = data_B(round((b_i-1)*PRT*fs+1):round((b_i-1)*PRT*fs+round(4.8e-6*fs)));
s2_B = data_B(round((b_i-1)*PRT*fs+round(5e-6*fs))+1:round((b_i-1)*PRT*fs+round(21e-6*fs)));
s3_B = data_B(round((b_i-1)*PRT*fs+round(25e-6*fs))+1:round((b_i-1)*PRT*fs+round(95e-6*fs)));
data_j = [s1_B;s2_B;s3_B];
data_I = real(data_j);
data_Q = imag(data_j);
data_f = [data_I,data_Q];
S2 = reshape(data_f.',1,9080)';
S2 = S2./max(S2)*32768;
%S2 = S2*100;
for i1 = 1:9
    T = ones(4,1);
	T(1) = CurSimFrame;
	T(2) = 2;
	T(3) = b_i;
    T(4) = i1;
	S = [];
	S3 = zeros(508*2,1);
    if i1*508<4540
       S3 = S2((i1-1)*508*2+1:(i1-1)*508*2+508*2);

    else
       S3(1:476*2) = S2((i1-1)*508*2+1:9080);


   end
   S3 = int16(S3);
   S = [T;S3];
if ~isempty(S)
	runanalysis('DF1');
end
%pause(10);
%       s_i = 1;
%       while(s_i<4)
%	      if ~isempty(S)
%	        runanalysis('DF1');
%	      end
%	      s_i = s_i + 1;
%       end
end

end
pause(10);
end




